{
  "name": "WhatsApp Botgini Integration",
  "description": "Send JetBackup notifications to WhatsApp using Botgini API.",
  "version": "1.0",
  "author": "Mr Dev",
  "settings": [
    {
      "id": "whatsapp_number",
      "label": "WhatsApp Number",
      "type": "text",
      "required": true
    },
    {
      "id": "instance_id",
      "label": "Instance ID",
      "type": "text",
      "required": true
    },
    {
      "id": "access_token",
      "label": "Access Token",
      "type": "text",
      "required": true
    }
  ]
}

